# epr-prn-manage-frontend

./: .gitignore  CODEOWNERS  README.md
src/: Directory.Build.props  NuGet.Config  PRNPortal.sln.DotSettings  PrnPortal.sln  stylecop.ruleset
src/PRNPortal.Application/: PRNPortal.Application.csproj
src/PRNPortal.Application.UnitTests/: PRNPortal.Application.UnitTests.csproj  UnitTest1.cs
src/PRNPortal.Application.UnitTests/Extensions/: HttpClientExtensionsTests.cs
src/PRNPortal.Application.UnitTests/Services/: ClonerTests.cs  ComplianceSchemeMemberServiceTests.cs  CookieServiceTests.cs  NotificationServiceTests.cs  PatchServiceTests.cs  RegulatorServiceTests.cs  ServiceTestBase.cs  SubmissionServiceTests.cs  UserAccountServiceTests.cs  WebApiGatewayClientTests.cs
src/PRNPortal.Application.UnitTests/Validations/: TelephoneNumberValidatorTests.cs
src/PRNPortal.Application/Attributes/: LocalizedNameAttribute.cs
src/PRNPortal.Application/ClassMaps/: ErrorReportRowMap.cs
src/PRNPortal.Application/ConfigurationExtensions/: HttpClient.cs
src/PRNPortal.Application/Constants/: ComplianceSchemePaths.cs  CookieAcceptance.cs  NotificationTypes.cs  PagePaths.cs  RegulatorPaths.cs  UserAccountPaths.cs
src/PRNPortal.Application/DTOs/: AcceptNominationRequest.cs  ApplicationDto.cs  DelegatedPersonNominatorDto.cs  ErrorReportRow.cs  PaginatedResponse.cs  ProducerValidationError.cs  UserDto.cs
src/PRNPortal.Application/Enums/: ApplicationGetState.cs  DeclarationApproveState.cs  Nation.cs  ServiceRole.cs  SubmissionPeriodStatus.cs  SubmissionSubType.cs  SubmissionType.cs  TaskStatus.cs
src/PRNPortal.Application/Extensions/: ClaimsExtensions.cs  DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  PersonDtoExtensions.cs
src/PRNPortal.Application/Options/: AccountsFacadeApiOptions.cs  AzureAdB2COptions.cs  CachingOptions.cs  ComplianceSchemeMembersPaginationOptions.cs  CookieOptions.cs  EmailAddressOptions.cs  ExternalUrlOptions.cs  FrontEndAccountCreationOptions.cs  FrontEndAccountManagementOptions.cs  GlobalVariables.cs  GoogleAnalyticsOptions.cs  GuidanceLinkOptions.cs  HttpClientOptions.cs  MsalOptions.cs  PhaseBannerOptions.cs  RedisOptions.cs  SessionOptions.cs  SiteDateOptions.cs  ValidationOptions.cs  WebApiOptions.cs
src/PRNPortal.Application/RequestModels/: ComplianceSchemeServiceAddRequestModel.cs  ComplianceSchemeServiceUpdateRequestModel.cs  ReasonForRemovalRequestModel.cs  RemoveComplianceSchemeRequestModel.cs  ResubmissionEmailRequestModel.cs  UserCredentials.cs
src/PRNPortal.Application/Services/: AccountServiceApiClient.cs  Cloner.cs  ComplianceSchemeMemberService.cs  ComplianceSchemeService.cs  CookieService.cs  NotificationService.cs  PatchService.cs  RegulatorService.cs  RoleManagementService.cs  SubmissionService.cs  SystemDateTimeProvider.cs  UserAccountService.cs  WebApiGatewayClient.cs
src/PRNPortal.Application/Validations/: TelephoneNumberValidator.cs
src/PRNPortal.PactTests/: PRNPortal.PactTests.csproj
src/PRNPortal.PactTests/pacts/: FrontendSchemeRegistration-Application.Microservice.json
src/PRNPortal.UI/: Dockerfile  ErrorMessages.cs  PRNPortal.UI.csproj  Program.cs  SharedResources.cs  appsettings.development.json  gulpfile.js  package-lock.json  package.json
src/PRNPortal.UI.UnitTests/: PRNPortal.UI.UnitTests.csproj  UnitTest1.cs
src/PRNPortal.UI.UnitTests/Controllers/: AccountControllerTests.cs  CompanyDetailsConfirmationControllerTests.cs  ComplianceSchemeLandingControllerTests.cs  ComplianceSchemeMemberLandingControllerTests.cs  ConfirmComplianceSchemeTests.cs  CookiesControllerTests.cs  CultureControllerTests.cs  DeclarationWithFullNameControllerTests.cs  FileReUploadCompanyDetailsConfirmationControllerTests.cs  FileUploadBrandsControllerTests.cs  FileUploadBrandsSuccessControllerTests.cs  FileUploadCheckFileAndSubmitControllerTests.cs  FileUploadCompanyDetailsControllerErrorsTests.cs  FileUploadCompanyDetailsControllerTests.cs  FileUploadCompanyDetailsSubLandingControllerTests.cs  FileUploadCompanyDetailsSuccessControllerTests.cs  FileUploadControllerTests.cs  FileUploadFailureControllerTests.cs  FileUploadIssueReportControllerTests.cs  FileUploadPartnershipsControllerTests.cs  FileUploadPartnershipsSuccessControllerTests.cs  FileUploadSubLandingControllerTests.cs  FileUploadSubmissionConfirmationControllerTests.cs  FileUploadSubmissionDeclarationControllerTests.cs  FileUploadSubmissionErrorControllerTests.cs  FileUploadWarningControllerTests.cs  FileUploadingBrandsControllerTests.cs  FileUploadingCompanyDetailsControllerTests.cs  FileUploadingControllerTests.cs  FileUploadingPartnershipsControllerTests.cs  FrontendSchemeRegistrationControllerTests.cs  FrontendSchemeRegistrationTestBase.cs  HomeControllerTests.cs  HomePageSelfManagedTests.cs  LandingControllerTests.cs  LandingPageTests.cs  ManageComplianceSchemeTests.cs  OrganisationDetailsSubmissionFailedControllerTests.cs  ReviewCompanyDetailsControllerTests.cs  ReviewCompanyDetailsViewModelTests.cs  (+6 more)
src/PRNPortal.UI.UnitTests/Extensions/: ClaimsExtensionsTests.cs  DateTimeExtensionTests.cs  EnumExtensionsTests.cs  ModelStateDictionaryExtensionTests.cs  ServiceProviderExtensionTests.cs  StringExtensionsTests.cs
src/PRNPortal.UI.UnitTests/Helpers/: CorrelationIdProviderTests.cs  ErrorReportHelpersTests.cs  FileHelpersTests.cs  ModelStateHelpersTests.cs  MultipartRequestHelpersTests.cs  StringHelpers.cs
src/PRNPortal.UI.UnitTests/Middleware/: AnalyticsCookieMiddlewareTests.cs  SecurityHeaderMiddlewareTests.cs  UserDataCheckerMiddlewareTests.cs
src/PRNPortal.UI.UnitTests/Services/: ErrorReportServiceTests.cs  FileUploadServiceTests.cs
src/PRNPortal.UI.UnitTests/Sessions/: SessionManagerTests.cs
src/PRNPortal.UI.UnitTests/TestHelpers/: CultureHelpers.cs  TestCaseHelper.cs
src/PRNPortal.UI.UnitTests/ViewComponents/: CookieBannerTests.cs  PendingApprovalNotificationViewComponentTest.cs  PrimaryNavigationViewComponentTests.cs
src/PRNPortal.UI/Constants/: ContextKeys.cs  FeatureFlags.cs  FileSizeLimit.cs  JourneyName.cs  Language.cs  (+1 more)
(+564 files in other folders)
